sonar.projectName=eao-project-reports
sonar.projectKey=bcgov_eao-project-reports
sonar.organization=bcgov-sonarcloud

# Path to sources
sonar.sources=src/reports_api
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests/unit
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
