KEYCLOAK_URL=https://keycloak-dc383e-dev.apps.silver.devops.gov.bc.ca
KEYCLOAK_REALM=forms-flow-ai
KEYCLOAK_CLIENT_ID=forms-flow-web
KEYCLOAK_USERNAME=formsflow-designer
KEYCLOAK_PASSWORD=password
FORM_URL=https://forms-flow-forms-dc383e-dev.apps.silver.devops.gov.bc.ca
FORMSFLOW_API_URL=https://forms-flow-api-dc383e-dev.apps.silver.devops.gov.bc.ca
FORMSFLOW_WEB_URL=https://forms-flow-web-dc383e-dev.apps.silver.devops.gov.bc.ca
REPORTS_API_URL=https://eao-reports-dc383e-dev.apps.silver.devops.gov.bc.ca